# EntityFramework

./: EFCore.sln  NuGet.config
ConsoleApp1/: ConsoleApp1.csproj  Product.csv  Program.cs  TestDbContext.cs
src/EFCore.Csv/: EFCore.Csv.csproj
src/EFCore.Csv/Diagnostics/: CsvEventId.cs
src/EFCore.Csv/Extensions/: CsvDatabaseFacadeExtensions.cs  CsvDbContextOptionsExtensions.cs  CsvServiceCollectionExtensions.cs
src/EFCore.Csv/Extensions/Internal/: CsvLoggerExtensions.cs
src/EFCore.Csv/Infrastructure/: CsvDbContextOptionsBuilder.cs
src/EFCore.Csv/Infrastructure/Internal/: CsvOptionsExtension.cs  CsvSingletonOptions.cs  ICsvSingletonOptions.cs
src/EFCore.Csv/Metadata/Conventions/Internal/: CsvConventionSetBuilder.cs
src/EFCore.Csv/Properties/: CsvStrings.Designer.cs  CsvStrings.Designer.tt  CsvStrings.resx
src/EFCore.Csv/Query/ExpressionVisitors/Internal/: CsvEntityQueryableExpressionVisitor.cs  CsvEntityQueryableExpressionVisitorFactory.cs
src/EFCore.Csv/Query/Internal/: CsvMaterializerFactory.cs  CsvQueryContext.cs  CsvQueryContextFactory.cs  CsvQueryModelVisitor.cs  CsvQueryModelVisitorFactory.cs  ICsvMaterializerFactory.cs
src/EFCore.Csv/Storage/: CsvDatabaseRoot.cs
src/EFCore.Csv/Storage/Internal/: CsvCacheExtensions.cs  CsvDatabase.cs  CsvDatabaseCreator.cs  CsvStore.cs  CsvStoreCache.cs  CsvTable.cs  CsvTableFactory.cs  CsvTableSnapshot.cs  CsvTransaction.cs  CsvTransactionManager.cs  CsvTypeMapping.cs  CsvTypeMappingSource.cs  ICsvDatabase.cs  ICsvStore.cs  ICsvStoreCache.cs  ICsvTable.cs  ICsvTableFactory.cs
src/EFCore.Csv/ValueGeneration/Internal/: CsvIntegerValueGenerator.cs  CsvIntegerValueGeneratorFactory.cs  CsvValueGeneratorSelector.cs
