<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Product.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Product.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EFCore.Csv\EFCore.Csv.csproj" />
    <ProjectReference Include="..\test\EFCore.Tests\EFCore.Tests.csproj" />
  </ItemGroup>

</Project>
